/* flex布局 */
.just-flex {
  display: flex;
}

.flex-0-center {
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
}

.flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-between-0 {
  display: flex;
  justify-content: space-between;
}

.flex-center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-1 {
  flex: 1;
}
/* font-weight */
.fw700 {
  font-weight: 700;
}

/* 居中 */
