@keyframes harlem {
  0% {
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
  }
  25% {
    transform: translate(5px, 5px);
    -webkit-transform: translate(5px, 5px);
    -moz-transform: translate(5px, 5px);
    -o-transform: translate(5px, 5px);
    -ms-transform: translate(5px, 5px);
  }
  50% {
    transform: translate(-5px, -5px);
    -webkit-transform: translate(-5px, -5px);
    -moz-transform: translate(-5px, -5px);
    -o-transform: translate(-5px, -5px);
    -ms-transform: translate(-5px, -5px);
  }
  75% {
    transform: translate(2px, 2px);
    -webkit-transform: translate(2px, 2px);
    -moz-transform: translate(2px, 2px);
    -o-transform: translate(2px, 2px);
    -ms-transform: translate(2px, 2px);
  }
  100% {
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
  }
}
@-webkit-keyframes harlem {
  0% {
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
  }
  25% {
    transform: translate(5px, 5px);
    -webkit-transform: translate(5px, 5px);
    -moz-transform: translate(5px, 5px);
    -o-transform: translate(5px, 5px);
    -ms-transform: translate(5px, 5px);
  }
  50% {
    transform: translate(-5px, -5px);
    -webkit-transform: translate(-5px, -5px);
    -moz-transform: translate(-5px, -5px);
    -o-transform: translate(-5px, -5px);
    -ms-transform: translate(-5px, -5px);
  }
  75% {
    transform: translate(2px, 2px);
    -webkit-transform: translate(2px, 2px);
    -moz-transform: translate(2px, 2px);
    -o-transform: translate(2px, 2px);
    -ms-transform: translate(2px, 2px);
  }
  100% {
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
  }
}

.menu-box {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #000;
  z-index: 999;
  .bar {
    display: block;
    width: 40px;
    height: 5px;
    margin: 5px auto;
    background-color: #fff;
    border-radius: 2px;
    transition: all 0.4s linear 0.1s;
    -webkit-transition: all 0.4s linear 0.1s;
    -moz-transition: all 0.4s linear 0.1s;
    -o-transition: all 0.4s linear 0.1s;
    -ms-transition: all 0.4s linear 0.1s;
  }
  .bar:first-child {
    margin-top: 27px;
  }

  .wrap {
    position: absolute;
    top: 20px;
    left: 20px;
    margin: auto;
    width: 150px;
    height: 100px;
    filter: url('../index.html/#filt');
    -webkit-filter: url('#filt');
  }
  .wrap .blob {
    display: block;
    cursor: pointer;
    border: none;
    outline: none;
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    z-index: 10;
    background-color: #f44336;
    font-size: 14px;
    box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.3) inset;
    -webkit-box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.3) inset;
    -moz-box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.3) inset;
    -o-box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.3) inset;
    -ms-box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.3) inset;
    a:link{
      color: #1B1F2E;
    }
    a:visited{
      color: #1B1F2E;
    }
    a:active{
      color: #1B1F2E;
    }
    // a:hover {
    //   color:#47b0df ;
    // }
  }
  .wrap .blob[for='checking'] {
    z-index: 30;
    font-size: 60px;
    text-align: center;
    color: #fff;
    transition: transform 0.5s ease-in-out 0.2s;
    -webkit-transition: -webkit-transform 0.5s ease-in-out 0.2s;
    -moz-transition: transform 0.5s ease-in-out 0.2s;
    -o-transition: transform 0.5s ease-in-out 0.2s;
    -ms-transition: transform 0.5s ease-in-out 0.2s;
  }
  .wrap .blob:not([for='checking']) {
    width: 80px;
    height: 80px;
    top: 0px;
    left: 0px;

    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
  }
  .wrap .blob:not([for='checking']):hover {
    
    animation: harlem 0.5s linear forwards;
    -webkit-animation: harlem 0.5s linear forwards;
    -moz-animation: harlem 0.5s linear forwards;
    -o-animation: harlem 0.5s linear forwards;
    -ms-animation: harlem 0.5s linear forwards;
    a {
      color:#000 ;
      font-weight: 700;
    }
  }
  .wrap > #checking:checked ~ .blob:nth-child(2) {
    margin-top: -12px;
    margin-left: 100px;
    background-color: #f6f9fd;
    &:hover {
      background-color: rgba(71,176,223,.5);
    }
  }
  .wrap > #checking:checked ~ .blob:nth-child(3) {
    margin-top: 145px;
    margin-left: 140px;
    background-color: #f6f9fd;
    &:hover {
      background-color: rgba(71,176,223,.5);
    }
    
  }
  .wrap > #checking:checked ~ .blob:nth-child(4) {
    margin-top: 198px;
    margin-left: 74px;
    background-color: #f6f9fd;
    &:hover {
      background-color: rgba(71,176,223,.5);
    }
  }
  .wrap > #checking:checked ~ .blob:nth-child(5) {
    margin-top: 116px;
    margin-left: 13px;
    background-color: #f6f9fd;
    &:hover {
      background-color: rgba(71,176,223,.5);
    }
  }
  .wrap > #checking:checked ~ .blob:nth-child(6) {
    margin-top: 63px;
    margin-left: 78px;
    background-color: #f6f9fd;
    &:hover {
      background-color: rgba(71,176,223,.5);
    }
  }
  .wrap > #checking:checked ~ .blob:nth-child(7) {
    margin-top: -12px;
    margin-left: 198px;
    background-color: #f6f9fd;
    &:hover {
      background-color: rgba(71,176,223,.5);
    }
  }
  .wrap > #checking:checked ~ .blob:nth-child(8) {
    margin-top: 66px;
    margin-left: 177px;
    background-color: #f6f9fd;
    &:hover {
      background-color: rgba(71,176,223,.5);
    }
  }
  // .wrap > #checking:checked ~ .blob:nth-child(9) {
  //   margin-top: 10px;
  //   margin-left: 160px;
  // }
  .wrap > #checking:checked ~ .blob[for='checking'] > .bar:nth-child(1) {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    margin-top: 37px;
  }
  .wrap > #checking:checked ~ .blob[for='checking'] > .bar:nth-child(2) {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    margin-top: -10px;
  }
  .wrap > #checking:checked ~ .blob[for='checking'] > .bar:nth-child(3) {
    opacity: 0;
  }

  .writingshit {
    width: 60%;
    margin: 50px auto;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 0 10px 2px #000;
    -webkit-box-shadow: 0 0 10px 2px #000;
    -moz-box-shadow: 0 0 10px 2px #000;
    -o-box-shadow: 0 0 10px 2px #000;
    -ms-box-shadow: 0 0 10px 2px #000;
  }
  .writingshit .wow {
    padding: 30px;
  }
  .writingshit .wow p {
    padding: 0 30px;
  }
}



.tool-box {
  height: 100%;
  .lans {
    font-size: 20px;
      transition: all .5s;
      position: relative;
      .select-box {
        font-size: 16px;
      }
      &:hover {
        .select-box {
          display: block;
        }
      }
      i {
        position: relative;
        cursor: pointer;
        &:hover {
          color:#47b0df ;
        }
        & .space {
          position: absolute;
          top: 16px;
          left: 50%;
          transform: translateX(-50%);
          width:100px ;
          height: 40px;
          background-color: transparent;
        }
      }
  
  
    .select-box {
      display: none;
      cursor: pointer;
      width: 100px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      box-shadow:1px 1px 10px 3px #eee;
      border-radius: 6px;
      top: 40px;
      z-index: 999;
      background-color: #fff;
      .zh,.en {
        padding: 8px 0;
        color: #6E7180;
        &:hover {
          background-color: #f5f6fa;
        }
      }
    }
  
  }
}

#header.isFixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow:1px 1px 3px 2px #eee;
  background-color: #f6f9fd;
  z-index: 999;
  
}


// go to top
.go-top-area {
  position: relative;
  z-index: 999; }
  .go-top-area .go-top {
    position: fixed;
    cursor: pointer;
    top: 0;
    right: 24px;
    color: #ffffff;
    background-color: #29f0b4;
    z-index: 9999;
    width: 40px;
    text-align: center;
    height: 42px;
    line-height: 42px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.9s ease-out 0s;
    -moz-transition: all 0.9s ease-out 0s;
    -ms-transition: all 0.9s ease-out 0s;
    -o-transition: all 0.9s ease-out 0s;
    transition: all 0.9s ease-out 0s;
    border-radius: 0px; }
    .go-top-area .go-top i {
      position: absolute;
      top: 50%;
      left: -4px;
      right: 0;
      margin: 0 auto;
      font-size: 15px;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: all 0.5s ease-out 0s;
      -moz-transition: all 0.5s ease-out 0s;
      -ms-transition: all 0.5s ease-out 0s;
      -o-transition: all 0.5s ease-out 0s;
      transition: all 0.5s ease-out 0s; }
      .go-top-area .go-top i:last-child {
        opacity: 0;
        visibility: hidden;
        top: 60%; }
    .go-top-area .go-top::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: #29f0b4;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all 0.5s ease-out 0s;
      -moz-transition: all 0.5s ease-out 0s;
      -ms-transition: all 0.5s ease-out 0s;
      -o-transition: all 0.5s ease-out 0s;
      transition: all 0.5s ease-out 0s;
      border-radius: 0px; }
    .go-top-area .go-top:focus, .go-top-area .go-top:hover {
      color: #fff; }
      .go-top-area .go-top:focus::before, .go-top-area .go-top:hover::before {
        opacity: 1;
        visibility: visible; }
      .go-top-area .go-top:focus i:first-child, .go-top-area .go-top:hover i:first-child {
        opacity: 0;
        top: 0;
        visibility: hidden; }
      .go-top-area .go-top:focus i:last-child, .go-top-area .go-top:hover i:last-child {
        opacity: 1;
        visibility: visible;
        top: 50%; }
    .go-top-area .go-top.active {
      top: 98%;
      -webkit-transform: translateY(-98%);
      -moz-transform: translateY(-98%);
      -ms-transform: translateY(-98%);
      -o-transform: translateY(-98%);
      transform: translateY(-98%);
      opacity: 1;
      visibility: visible;
      border-radius: 0px;
      right: 20px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .go-top-area .go-top.active {
          top: 93%; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .go-top-area .go-top.active {
          top: 93%; } }

          .go-top-wrap {
            position: relative; }
            .go-top-wrap .go-top-btn {
              display: inline-block;
              width: 40px;
              height: 40px;
              line-height: 40px;
              text-align: center;
              color: #fff;
              top: 3px;
              z-index: 1;
              background: #29f0b4;
              border-radius: 0px; }
              .go-top-wrap .go-top-btn i {
                font-size: 20px;
                font-weight: 700;
                padding-left: 4px;
                color: #fff; }
              .go-top-wrap .go-top-btn::after {
                z-index: -1;
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 40px;
                height: 40px;
                -webkit-animation: ripple 1.6s ease-out infinite;
                -moz-animation: ripple 1.6s ease-out infinite;
                -o-animation: ripple 1.6s ease-out infinite;
                animation: ripple 1.6s ease-out infinite;
                opacity: 0;
                background: #29f0b4;
                border-radius: 0px; }
              .go-top-wrap .go-top-btn:hover {
                background-color: #222;
                color: #fff; }
          
          @keyframes ripple {
            0%, 35% {
              -webkit-transform: scale(0);
              -moz-transform: scale(0);
              -ms-transform: scale(0);
              -o-transform: scale(0);
              transform: scale(0);
              opacity: 1; }
            50% {
              -webkit-transform: scale(1.5);
              -moz-transform: scale(1.5);
              -ms-transform: scale(1.5);
              -o-transform: scale(1.5);
              transform: scale(1.5);
              opacity: 0.8; }
            100% {
              opacity: 0;
              -webkit-transform: scale(2);
              -moz-transform: scale(2);
              -ms-transform: scale(2);
              -o-transform: scale(2);
              transform: scale(2); } }
          @-webkit-keyframes ripple {
            0%, 35% {
              -webkit-transform: scale(0);
              -moz-transform: scale(0);
              -ms-transform: scale(0);
              -o-transform: scale(0);
              transform: scale(0);
              opacity: 1; }
            50% {
              -webkit-transform: scale(1.5);
              -moz-transform: scale(1.5);
              -ms-transform: scale(1.5);
              -o-transform: scale(1.5);
              transform: scale(1.5);
              opacity: 0.8; }
            100% {
              opacity: 0;
              -webkit-transform: scale(2);
              -moz-transform: scale(2);
              -ms-transform: scale(2);
              -o-transform: scale(2);
              transform: scale(2); } }
          